# MicroserviceExperiment

./: .gitignore  pom.xml  readme.md
Limiting/: pom.xml
Limiting/src/main/java/com/cxytiandi/sharding/: LimitingServiceAApplication.java
Limiting/src/main/java/com/tailen/microservice/: LimitingServiceAApplication.java
Limiting/src/main/resources/: application.yaml
apollo_config/: pom.xml
cache/: pom.xml
cache/src/main/java/com/tailen/microservice/: CacheApplication.java
cache/src/main/resources/: application.yaml
doc/微服务设计/: 微服务的设计.md
eureka/: pom.xml
eureka-1/: pom.xml
eureka-1/src/main/java/eureka/: EurekaServiceApplication.java
eureka-1/src/main/java/eureka/config/: DistributedTransaction.java  SpringBeanUtils.java  SpringEventListener.java  StartAddDataListener.java
eureka-1/src/main/java/eureka/config/distributed/: DistributedCache.java  DistributedTransaction.java
eureka-1/src/main/java/eureka/service/: ServiceA.java
eureka-1/src/main/resources/: application.yaml
eureka-2/: pom.xml
eureka-2/src/main/java/com/tailen/: EurekaServiceApplication.java
eureka-2/src/main/resources/: application.yaml
eureka/src/main/java/com/tailen/microservice/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yaml
eurekaCluster/: pom.xml
eurekaCluster/src/main/resources/: application.yaml
feign_service_a/: pom.xml
feign_service_a/src/main/java/com/cxytiandi/sharding/: FeignServiceAApplication.java
feign_service_a/src/main/java/com/tailen/microservice/: FeignServiceAApplication.java
feign_service_a/src/main/resources/: application.yaml
feign_service_b/: pom.xml
feign_service_b/src/main/java/com/cxytiandi/sharding/: FeignServiceBApplication.java
feign_service_b/src/main/java/com/cxytiandi/sharding/config/: RestTemplateConfiguration.java  Swagger2Config.java
feign_service_b/src/main/java/com/cxytiandi/sharding/config/APM/: APManager.java  GetUrlLoader.java
feign_service_b/src/main/java/com/cxytiandi/sharding/config/cache/: BeanFactoryForCache.java  CacheAspect.java  CacheData.java  CacheUpdateMode.java  DistributedCache.java  FieldCache.java  GuavaCache.java  ObjField.java  ParamException.java  TwoWayCache.java
feign_service_b/src/main/java/com/cxytiandi/sharding/config/cache/local/: Cachekey.java  ExpireMode.java  LocalCache.java  LocalCacheAspect.java  LocalCacheData.java  LocalCachePool.java  MethodCache.java  NotMajorKeyException.java  ObjFieldCache.java
feign_service_b/src/main/java/com/cxytiandi/sharding/config/cache/put/: CacheObjField.java
feign_service_b/src/main/java/com/cxytiandi/sharding/config/distributedTransaction/: DistributedTransaction.java  DistributedTransactionManager.java
feign_service_b/src/main/java/com/cxytiandi/sharding/config/filter/: FilterConfig.java  MyFilter.java  MyOtherFilter.java
feign_service_b/src/main/java/com/cxytiandi/sharding/config/interceptors/: MyInterceptors.java  MyWebMvcConfigurerAdapter.java
feign_service_b/src/main/java/com/cxytiandi/sharding/config/moreDadtaSource/: DBSource.java  DataSourceContextHolder.java  DataSourceType.java  DruidDataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  IdUtil.java
feign_service_b/src/main/java/com/cxytiandi/sharding/config/mysql/: DateTableShardStrategy.java  ITableShardStrategy.java  ShardStrategyConfig.java  TableShard.java
feign_service_b/src/main/java/com/cxytiandi/sharding/config/test/: SelfMysql.java  TailenHystrixCommand.java  TailenHystrixCommandAspect.java
feign_service_b/src/main/java/com/cxytiandi/sharding/config/test/rxjava/: RxJavaDemo.java  TestRxjava.java
feign_service_b/src/main/java/com/cxytiandi/sharding/controller/: FeignController.java  LouDongController.java  UserController.java
feign_service_b/src/main/java/com/cxytiandi/sharding/manager/: FeignServiceA.java
feign_service_b/src/main/java/com/cxytiandi/sharding/po/: User.java
feign_service_b/src/main/java/com/cxytiandi/sharding/repository/: UserRepository.java
feign_service_b/src/main/java/com/cxytiandi/sharding/service/: DemoService.java
feign_service_b/src/main/java/com/cxytiandi/sharding/service/impl/: DemoServiceImpl.java  LouDongServiceImpl.java  UserServiceImpl.java
feign_service_b/src/main/java/com/cxytiandi/sharding/test/: RxJavaDemo.java  Testf.java
feign_service_b/src/main/java/com/tailen/microservice/: FeignServiceBApplication.java
feign_service_b/src/main/java/com/tailen/microservice/config/: RestTemplateConfiguration.java  Swagger2Config.java
feign_service_b/src/main/java/com/tailen/microservice/config/test/: TailenHystrixCommand.java  TailenHystrixCommandAspect.java
feign_service_b/src/main/java/com/tailen/microservice/config/test/rxjava/: RxJavaDemo.java  TestRxjava.java
feign_service_b/src/main/java/com/tailen/microservice/contrller/: FeignContrller.java
feign_service_b/src/main/java/com/tailen/microservice/controller/: FeignController.java
feign_service_b/src/main/java/com/tailen/microservice/manager/: FeignServiceA.java
feign_service_b/src/main/java/com/tailen/microservice/service/: DemoService.java
feign_service_b/src/main/java/com/tailen/microservice/service/impl/: DemoServiceImpl.java
feign_service_b/src/main/resources/: application.yaml
gateway/: note  pom.xml
gateway/src/main/java/com/cxytiandi/sharding/: GatewayApplication.java
gateway/src/main/java/com/tailen/microservice/: Application.java
gateway/src/main/resources/: application.yaml
hystrix/: pom.xml
hystrix/src/main/java/com/cxytiandi/sharding/: HystrixApplication.java
hystrix/src/main/resources/: application.yaml
jwt/: pom.xml
ribbon_service_a/: pom.xml
ribbon_service_a/src/main/resources/: application.yaml
ribbon_service_b/: pom.xml
ribbon_service_b/src/main/resources/: logback-spring.xml
sleuth/: pom.xml
sleuth/src/main/resources/: application.yaml
swagger2/: pom.xml
swagger2/src/main/resources/: application.yaml
thread_pool_async/: pom.xml
thread_pool_async/src/main/resources/: application.yaml
unit_test/: pom.xml
xxl_job/: pom.xml
zuul/: pom.xml
(+120 files in other folders)
