<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tailen.microservice.experiment</groupId>
    <artifactId>Microservice_Experiment</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>swagger2</module>
        <module>unit_test</module>
        <module>eureka</module>
        <module>feign_service_a</module>
        <module>feign_service_b</module>
        <module>hystrix</module>
        <module>apollo_config</module>
        <module>xxl_job</module>
        <module>sleuth</module>
        <module>gateway</module>
        <module>thread_pool_async</module>
        <module>jwt</module>
        <module>Limiting</module>
    </modules>


</project>